# joebuck125.github.io

./: README.md  asset-manifest.json  index.html  style.css
personal/: build.gradle  settings.gradle
personal/src/main/java/portfolio/personal/: PersonalApplication.java  Populator.java
personal/src/main/java/portfolio/personal/controller/: JournalController.java  UserController.java
personal/src/main/java/portfolio/personal/model/: Journal.java  User.java
personal/src/main/java/portfolio/personal/repository/: JournalRepository.java  UserRepository.java
personal/src/main/resources/: .gitignore  application.properties  package-lock.json  package.json
personal/src/main/resources/src/: App.js
personal/src/main/resources/src/Components/App-Router/: index.js
personal/src/main/resources/src/Components/Footer/: index.js  style.module.scss
personal/src/main/resources/src/Components/Header/: index.js  style.module.scss
personal/src/main/resources/src/Components/journal-component/: index.js
personal/src/main/resources/src/Components/singleJournalEntry/: index.js
personal/src/main/resources/src/Pages/Contact-Page/: index.js
personal/src/main/resources/src/Pages/Home-Page/: index.js  style.module.scss
personal/src/main/resources/src/Pages/Journal-Page/: index.js
personal/src/main/resources/src/Pages/Login-Page/: index.js  style.module.scss
personal/src/main/resources/src/Pages/Signup-Page/: index.js  (+1 more)
personal/src/main/resources/static/: asset-manifest.json  index.html
personal/src/test/java/portfolio/personal/: PersonalApplicationTests.java
(+15 files in other folders)
