* {
    font-family: 'Lato' , sans-serif;
    line-height: 1.5em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html {
    font-size: 16px;

    margin-top: 3em;
    
}

h1, h2, h3, h4 {
    color: #666;
}

header,
main,
footer {
    margin: 0 auto;
    max-width: 800px;
}

header {
    padding: 2em 0;
}

header h1 {
    font-size: 3em;
}

header span {
    font-size: 1.5em;
    color: #666;
}

body {
    background-color: rgb(130, 176, 223);
    
}


nav {
position: fixed;
top: 0;
left: 0;
width: 100%;

display: flex;
flex-flow: row;
justify-content: center;

background: #333;
}

nav a {
    padding: .5em 1em;
    text-decoration: none;
    color: blanchedalmond;
}

nav a:hover {
    background: #666;
}


section {
    margin: 1em 0;

    padding-top: 3em;
    min-height: 20em;
}

section > p {
    margin: 1em 0;

}

section ul {
    padding-left: 1.5em;
}



#technicalRésumé {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;
}

#technicalRésumé > h4 {
    background: ccc;
    padding: 1em;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;
}

#gallery article {
    background: ccc;
    padding: 1em;
}

#gallery article img {
    width: 100%;
}


footer {
    margin-top: 2em;
    margin-bottom: 1em;
    background: #666;
    color: blanchedalmond;
    padding: 1em 0;
    text-align: center;
}